==18267== Memcheck, a memory error detector
==18267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18267== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==18267== Command: ./Muyuy
==18267== Parent PID: 4325
==18267== 
==18267== 
==18267== Process terminating with default action of signal 1 (SIGHUP)
==18267==    at 0x4020FCF: __open_nocancel (open64_nocancel.c:39)
==18267==    by 0x400552B: open_verify.constprop.0 (dl-load.c:1629)
==18267==    by 0x4008A79: _dl_map_object (dl-load.c:2157)
==18267==    by 0x4002774: openaux (dl-deps.c:64)
==18267==    by 0x40014E0: _dl_catch_exception (dl-catch.c:237)
==18267==    by 0x4002BD4: _dl_map_object_deps (dl-deps.c:232)
==18267==    by 0x400C2DE: dl_open_worker_begin (dl-open.c:592)
==18267==    by 0x40014E0: _dl_catch_exception (dl-catch.c:237)
==18267==    by 0x400BA39: dl_open_worker (dl-open.c:782)
==18267==    by 0x40014E0: _dl_catch_exception (dl-catch.c:237)
==18267==    by 0x400BE2B: _dl_open (dl-open.c:884)
==18267==    by 0x4FB5C8B: dlopen_doit (dlopen.c:56)
==18267== 
==18267== HEAP SUMMARY:
==18267==     in use at exit: 2,102,369 bytes in 5,172 blocks
==18267==   total heap usage: 83,681 allocs, 78,509 frees, 20,760,511 bytes allocated
==18267== 
==18267== 24 bytes in 1 blocks are possibly lost in loss record 229 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x173CB08F: usbi_add_event_source (io.c:2674)
==18267==    by 0x173D1F32: UnknownInlinedFun (io.c:1176)
==18267==    by 0x173D1F32: libusb_init (core.c:2342)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 24 bytes in 1 blocks are possibly lost in loss record 230 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x173CB08F: usbi_add_event_source (io.c:2674)
==18267==    by 0x173D1F86: UnknownInlinedFun (io.c:1184)
==18267==    by 0x173D1F86: libusb_init (core.c:2342)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 29 bytes in 1 blocks are possibly lost in loss record 255 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lstring.c:148)
==18267==    by 0x4AE6BCA: internshrstr.lto_priv.0 (lstring.c:208)
==18267==    by 0x4AE9389: UnknownInlinedFun (lstring.c:223)
==18267==    by 0x4AE9389: UnknownInlinedFun (llex.c:72)
==18267==    by 0x4AE9389: f_luaopen (lstate.c:238)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267== 
==18267== 33 bytes in 1 blocks are possibly lost in loss record 295 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lstring.c:148)
==18267==    by 0x4AE6BCA: internshrstr.lto_priv.0 (lstring.c:208)
==18267==    by 0x4AE89A6: luaS_new (lstring.c:253)
==18267==    by 0x4AE0235: auxsetstr (lapi.c:835)
==18267==    by 0x19A0B0: void sol::detail::set_default_handler<sol::basic_object<sol::basic_reference<false> > >(lua_State*, sol::basic_object<sol::basic_reference<false> > const&) (sol.hpp:20802)
==18267==    by 0x196706: void sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::set_default_handler<sol::basic_object<sol::basic_reference<false> > >(sol::basic_object<sol::basic_reference<false> > const&) (sol.hpp:21049)
==18267==    by 0x1942BC: sol::set_default_state(lua_State*, int (*)(lua_State*), int (*)(lua_State*), int (*)(lua_State*, sol::optional<std::exception const&>, std::basic_string_view<char, std::char_traits<char> >)) (sol.hpp:27136)
==18267==    by 0x194B6F: sol::state::state(int (*)(lua_State*)) (sol.hpp:28244)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267== 
==18267== 35 bytes in 1 blocks are possibly lost in loss record 307 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lstring.c:148)
==18267==    by 0x4AE6BCA: internshrstr.lto_priv.0 (lstring.c:208)
==18267==    by 0x4AE89A6: luaS_new (lstring.c:253)
==18267==    by 0x4AE0235: auxsetstr (lapi.c:835)
==18267==    by 0x193795: sol::set_default_exception_handler(lua_State*, int (*)(lua_State*, sol::optional<std::exception const&>, std::basic_string_view<char, std::char_traits<char> >)) (sol.hpp:8903)
==18267==    by 0x1942DB: sol::set_default_state(lua_State*, int (*)(lua_State*), int (*)(lua_State*), int (*)(lua_State*, sol::optional<std::exception const&>, std::basic_string_view<char, std::char_traits<char> >)) (sol.hpp:27137)
==18267==    by 0x194B6F: sol::state::state(int (*)(lua_State*)) (sol.hpp:28244)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267== 
==18267== 38 bytes in 8 blocks are possibly lost in loss record 316 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x4FCFBCE: strdup (strdup.c:42)
==18267==    by 0x173CE975: initialize_device (linux_usbfs.c:914)
==18267==    by 0x173D0B39: linux_enumerate_device.isra.0 (linux_usbfs.c:1117)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_udev.c:299)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_usbfs.c:458)
==18267==    by 0x173D1288: op_init (linux_usbfs.c:410)
==18267==    by 0x173D1FEC: libusb_init (core.c:2351)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 42 bytes in 1 blocks are possibly lost in loss record 396 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lstring.c:148)
==18267==    by 0x4AE6BCA: internshrstr.lto_priv.0 (lstring.c:208)
==18267==    by 0x4AE92BB: UnknownInlinedFun (lstring.c:223)
==18267==    by 0x4AE92BB: UnknownInlinedFun (lstring.c:131)
==18267==    by 0x4AE92BB: f_luaopen (lstate.c:236)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267== 
==18267== 48 bytes in 1 blocks are possibly lost in loss record 439 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE9137: UnknownInlinedFun (ltable.c:490)
==18267==    by 0x4AE9137: UnknownInlinedFun (ltable.c:478)
==18267==    by 0x4AE9137: luaH_resize (ltable.c:558)
==18267==    by 0x4AE98F3: UnknownInlinedFun (ltable.c:614)
==18267==    by 0x4AE98F3: luaH_newkey (ltable.c:685)
==18267==    by 0x4AF549D: UnknownInlinedFun (ltable.c:812)
==18267==    by 0x4AF549D: luaV_finishset (lvm.c:340)
==18267==    by 0x4AE026B: auxsetstr (lapi.c:844)
==18267==    by 0x193795: sol::set_default_exception_handler(lua_State*, int (*)(lua_State*, sol::optional<std::exception const&>, std::basic_string_view<char, std::char_traits<char> >)) (sol.hpp:8903)
==18267==    by 0x1942DB: sol::set_default_state(lua_State*, int (*)(lua_State*), int (*)(lua_State*), int (*)(lua_State*, sol::optional<std::exception const&>, std::basic_string_view<char, std::char_traits<char> >)) (sol.hpp:27137)
==18267==    by 0x194B6F: sol::state::state(int (*)(lua_State*)) (sol.hpp:28244)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267== 
==18267== 56 bytes in 1 blocks are possibly lost in loss record 452 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE8B82: UnknownInlinedFun (lmem.c:192)
==18267==    by 0x4AE8B82: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE8B82: luaH_new (ltable.c:625)
==18267==    by 0x4AE9222: UnknownInlinedFun (lstate.c:218)
==18267==    by 0x4AE9222: f_luaopen (lstate.c:235)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 56 bytes in 1 blocks are possibly lost in loss record 453 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE8B82: UnknownInlinedFun (lmem.c:192)
==18267==    by 0x4AE8B82: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE8B82: luaH_new (ltable.c:625)
==18267==    by 0x4AE9255: UnknownInlinedFun (lstate.c:224)
==18267==    by 0x4AE9255: f_luaopen (lstate.c:235)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 128 bytes in 1 blocks are possibly lost in loss record 585 of 781
==18267==    at 0x4846CC3: realloc (vg_replace_malloc.c:1437)
==18267==    by 0x4AE55C3: luaM_realloc_ (lmem.c:166)
==18267==    by 0x4AE8EA2: luaH_resize (ltable.c:571)
==18267==    by 0x4AE98F3: UnknownInlinedFun (ltable.c:614)
==18267==    by 0x4AE98F3: luaH_newkey (ltable.c:685)
==18267==    by 0x4AE079A: UnknownInlinedFun (ltable.c:833)
==18267==    by 0x4AE079A: UnknownInlinedFun (ltable.c:828)
==18267==    by 0x4AE079A: lua_rawseti (lapi.c:930)
==18267==    by 0x4AF6CCE: luaL_ref (lauxlib.c:683)
==18267==    by 0x1938E2: sol::stateless_reference::stateless_reference(lua_State*, sol::global_tag_t) (sol.hpp:10200)
==18267==    by 0x1A6DC4: sol::basic_reference<false>::basic_reference(lua_State*, sol::global_tag_t, sol::global_tag_t) (sol.hpp:10442)
==18267==    by 0x1A34FE: sol::basic_reference<false>::basic_reference(lua_State*, sol::global_tag_t) (sol.hpp:10439)
==18267==    by 0x19E0FA: sol::basic_object_base<sol::basic_reference<false> >::basic_object_base<lua_State*&, sol::global_tag_t&, (sol::meta::enable_t)0>(lua_State*&, sol::global_tag_t&) (sol.hpp:16801)
==18267==    by 0x19A1AE: sol::basic_object<sol::basic_reference<false> >::basic_object(lua_State*, sol::global_tag_t) (sol.hpp:16859)
==18267==    by 0x196884: sol::basic_table_core<true, sol::basic_reference<false> >::basic_table_core(lua_State*, sol::global_tag_t) (sol.hpp:25775)
==18267== 
==18267== 128 bytes in 8 blocks are possibly lost in loss record 586 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x173CEBFD: UnknownInlinedFun (linux_usbfs.c:689)
==18267==    by 0x173CEBFD: initialize_device (linux_usbfs.c:985)
==18267==    by 0x173D0B39: linux_enumerate_device.isra.0 (linux_usbfs.c:1117)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_udev.c:299)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_usbfs.c:458)
==18267==    by 0x173D1288: op_init (linux_usbfs.c:410)
==18267==    by 0x173D1FEC: libusb_init (core.c:2351)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 320 bytes in 1 blocks are possibly lost in loss record 645 of 781
==18267==    at 0x4846A73: calloc (vg_replace_malloc.c:1328)
==18267==    by 0x4011662: calloc (rtld-malloc.h:44)
==18267==    by 0x4011662: allocate_dtv (dl-tls.c:375)
==18267==    by 0x4012071: _dl_allocate_tls (dl-tls.c:634)
==18267==    by 0x4FBA78F: allocate_stack (allocatestack.c:423)
==18267==    by 0x4FBA78F: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==18267==    by 0x4912DAE: UnknownInlinedFun (SDL_systhread.c:118)
==18267==    by 0x4912DAE: SDL_CreateThreadWithStackSize_REAL (SDL_thread.c:373)
==18267==    by 0x4913AF5: UnknownInlinedFun (SDL_thread.c:426)
==18267==    by 0x4913AF5: SDL_TimerInit (SDL_timer.c:229)
==18267==    by 0x48B5ABF: SDL_InitSubSystem_REAL.part.0 (SDL.c:237)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 320 bytes in 1 blocks are possibly lost in loss record 646 of 781
==18267==    at 0x4846A73: calloc (vg_replace_malloc.c:1328)
==18267==    by 0x4011662: calloc (rtld-malloc.h:44)
==18267==    by 0x4011662: allocate_dtv (dl-tls.c:375)
==18267==    by 0x4012071: _dl_allocate_tls (dl-tls.c:634)
==18267==    by 0x4FBA78F: allocate_stack (allocatestack.c:423)
==18267==    by 0x4FBA78F: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==18267==    by 0x4912DAE: UnknownInlinedFun (SDL_systhread.c:118)
==18267==    by 0x4912DAE: SDL_CreateThreadWithStackSize_REAL (SDL_thread.c:373)
==18267==    by 0x497E684: UnknownInlinedFun (SDL_thread.c:426)
==18267==    by 0x497E684: PULSEAUDIO_DetectDevices (SDL_pulseaudio.c:853)
==18267==    by 0x48B2693: SDL_AudioInit_REAL (SDL_audio.c:1043)
==18267==    by 0x48B5B27: SDL_InitSubSystem_REAL.part.0 (SDL.c:269)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 352 bytes in 1 blocks are possibly lost in loss record 652 of 781
==18267==    at 0x4846A73: calloc (vg_replace_malloc.c:1328)
==18267==    by 0x4011662: calloc (rtld-malloc.h:44)
==18267==    by 0x4011662: allocate_dtv (dl-tls.c:375)
==18267==    by 0x4012071: _dl_allocate_tls (dl-tls.c:634)
==18267==    by 0x4FBA78F: allocate_stack (allocatestack.c:423)
==18267==    by 0x4FBA78F: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==18267==    by 0x173D1174: UnknownInlinedFun (linux_udev.c:109)
==18267==    by 0x173D1174: UnknownInlinedFun (linux_usbfs.h:176)
==18267==    by 0x173D1174: op_init (linux_usbfs.c:407)
==18267==    by 0x173D1FEC: libusb_init (core.c:2351)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 408 bytes in 17 blocks are possibly lost in loss record 664 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x50356D6: tsearch (tsearch.c:337)
==18267==    by 0x4F59F8A: add_alias2.part.0 (gconv_conf.c:142)
==18267==    by 0x4F5A27A: add_alias2 (gconv_conf.c:176)
==18267==    by 0x4F5A27A: add_alias (gconv_conf.c:178)
==18267==    by 0x4F5A27A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==18267==    by 0x4F5A3C6: gconv_parseconfdir (gconv_parseconfdir.h:139)
==18267==    by 0x4F5A3C6: __gconv_read_conf (gconv_conf.c:480)
==18267==    by 0x4FBEB16: __pthread_once_slow (pthread_once.c:116)
==18267==    by 0x4F59315: __gconv_find_transform (gconv_db.c:712)
==18267==    by 0x4F58005: __gconv_open (gconv_open.c:73)
==18267==    by 0x4F57C07: iconv_open (iconv_open.c:39)
==18267==    by 0x6BFA855: iconv_simple (utf8.c:201)
==18267==    by 0x6C4A20D: pa_log_set_ident (log.c:130)
==18267==    by 0x6C4A412: init_defaults.part.0 (log.c:300)
==18267== 
==18267== 552 bytes in 23 blocks are possibly lost in loss record 672 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x50356D6: tsearch (tsearch.c:337)
==18267==    by 0x4F59F8A: add_alias2.part.0 (gconv_conf.c:142)
==18267==    by 0x4F5A595: add_alias2 (gconv_conf.c:105)
==18267==    by 0x4F5A595: __gconv_read_conf (gconv_conf.c:508)
==18267==    by 0x4FBEB16: __pthread_once_slow (pthread_once.c:116)
==18267==    by 0x4F59315: __gconv_find_transform (gconv_db.c:712)
==18267==    by 0x4F58005: __gconv_open (gconv_open.c:73)
==18267==    by 0x4F57C07: iconv_open (iconv_open.c:39)
==18267==    by 0x6BFA855: iconv_simple (utf8.c:201)
==18267==    by 0x6C4A20D: pa_log_set_ident (log.c:130)
==18267==    by 0x6C4A412: init_defaults.part.0 (log.c:300)
==18267==    by 0x6C4A4A9: UnknownInlinedFun (log.c:293)
==18267==    by 0x6C4A4A9: pa_log_levelv_meta (log.c:394)
==18267== 
==18267== 640 bytes in 22 blocks are possibly lost in loss record 677 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lstring.c:148)
==18267==    by 0x4AE6BCA: internshrstr.lto_priv.0 (lstring.c:208)
==18267==    by 0x4AE89A6: luaS_new (lstring.c:253)
==18267==    by 0x4AE93CC: UnknownInlinedFun (llex.c:75)
==18267==    by 0x4AE93CC: f_luaopen (lstate.c:238)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267== 
==18267== 681 bytes in 17 blocks are possibly lost in loss record 678 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x4F59F4F: add_alias2.part.0 (gconv_conf.c:132)
==18267==    by 0x4F5A27A: add_alias2 (gconv_conf.c:176)
==18267==    by 0x4F5A27A: add_alias (gconv_conf.c:178)
==18267==    by 0x4F5A27A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==18267==    by 0x4F5A3C6: gconv_parseconfdir (gconv_parseconfdir.h:139)
==18267==    by 0x4F5A3C6: __gconv_read_conf (gconv_conf.c:480)
==18267==    by 0x4FBEB16: __pthread_once_slow (pthread_once.c:116)
==18267==    by 0x4F59315: __gconv_find_transform (gconv_db.c:712)
==18267==    by 0x4F58005: __gconv_open (gconv_open.c:73)
==18267==    by 0x4F57C07: iconv_open (iconv_open.c:39)
==18267==    by 0x6BFA855: iconv_simple (utf8.c:201)
==18267==    by 0x6C4A20D: pa_log_set_ident (log.c:130)
==18267==    by 0x6C4A412: init_defaults.part.0 (log.c:300)
==18267==    by 0x6C4A4A9: UnknownInlinedFun (log.c:293)
==18267==    by 0x6C4A4A9: pa_log_levelv_meta (log.c:394)
==18267== 
==18267== 720 bytes in 1 blocks are possibly lost in loss record 681 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE59D2: stack_init (lstate.c:183)
==18267==    by 0x4AE921A: f_luaopen (lstate.c:234)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267== 
==18267== 764 bytes in 25 blocks are possibly lost in loss record 684 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lgc.c:260)
==18267==    by 0x4AE6BCA: UnknownInlinedFun (lstring.c:148)
==18267==    by 0x4AE6BCA: internshrstr.lto_priv.0 (lstring.c:208)
==18267==    by 0x4AE89A6: luaS_new (lstring.c:253)
==18267==    by 0x4AE9329: UnknownInlinedFun (ltm.c:50)
==18267==    by 0x4AE9329: f_luaopen (lstate.c:237)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267== 
==18267== 768 bytes in 1 blocks are possibly lost in loss record 685 of 781
==18267==    at 0x4846CC3: realloc (vg_replace_malloc.c:1437)
==18267==    by 0x173CEA42: UnknownInlinedFun (libusbi.h:251)
==18267==    by 0x173CEA42: initialize_device (linux_usbfs.c:957)
==18267==    by 0x173D0B39: linux_enumerate_device.isra.0 (linux_usbfs.c:1117)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_udev.c:299)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_usbfs.c:458)
==18267==    by 0x173D1288: op_init (linux_usbfs.c:410)
==18267==    by 0x173D1FEC: libusb_init (core.c:2351)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 1,018 bytes in 23 blocks are possibly lost in loss record 695 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x4F59F4F: add_alias2.part.0 (gconv_conf.c:132)
==18267==    by 0x4F5A595: add_alias2 (gconv_conf.c:105)
==18267==    by 0x4F5A595: __gconv_read_conf (gconv_conf.c:508)
==18267==    by 0x4FBEB16: __pthread_once_slow (pthread_once.c:116)
==18267==    by 0x4F59315: __gconv_find_transform (gconv_db.c:712)
==18267==    by 0x4F58005: __gconv_open (gconv_open.c:73)
==18267==    by 0x4F57C07: iconv_open (iconv_open.c:39)
==18267==    by 0x6BFA855: iconv_simple (utf8.c:201)
==18267==    by 0x6C4A20D: pa_log_set_ident (log.c:130)
==18267==    by 0x6C4A412: init_defaults.part.0 (log.c:300)
==18267==    by 0x6C4A4A9: UnknownInlinedFun (log.c:293)
==18267==    by 0x6C4A4A9: pa_log_levelv_meta (log.c:394)
==18267==    by 0x6C4B019: pa_log_level_meta (log.c:585)
==18267== 
==18267== 1,024 bytes in 1 blocks are possibly lost in loss record 696 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE5970: luaM_malloc_ (lmem.c:192)
==18267==    by 0x4AE9270: UnknownInlinedFun (lstring.c:127)
==18267==    by 0x4AE9270: f_luaopen (lstate.c:236)
==18267==    by 0x4ADD1F3: luaD_rawrunprotected (ldo.c:144)
==18267==    by 0x4AE69A7: lua_newstate (lstate.c:402)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 1,024 bytes in 8 blocks are possibly lost in loss record 697 of 781
==18267==    at 0x4846A73: calloc (vg_replace_malloc.c:1328)
==18267==    by 0x173CFDD9: usbi_alloc_device (core.c:708)
==18267==    by 0x173D0B11: linux_enumerate_device.isra.0 (linux_usbfs.c:1113)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_udev.c:299)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_usbfs.c:458)
==18267==    by 0x173D1288: op_init (linux_usbfs.c:410)
==18267==    by 0x173D1FEC: libusb_init (core.c:2351)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 1,624 bytes in 1 blocks are possibly lost in loss record 715 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x4AE6775: lua_newstate (lstate.c:359)
==18267==    by 0x4AF97C3: luaL_newstate (lauxlib.c:1089)
==18267==    by 0x194B19: sol::state::state(int (*)(lua_State*)) (sol.hpp:28243)
==18267==    by 0x1BDC83: muyuy::script::ScriptEngine::ScriptEngine() (script.cpp:12)
==18267==    by 0x1906F6: muyuy::utils::Singleton<muyuy::script::ScriptEngine>::singletonCreate() (singleton.hpp:26)
==18267==    by 0x18F867: muyuy::Core::initializeEngine() (core.cpp:81)
==18267==    by 0x18F6C8: muyuy::Core::run() (core.cpp:24)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 1,792 bytes in 7 blocks are possibly lost in loss record 717 of 781
==18267==    at 0x4841798: malloc (vg_replace_malloc.c:380)
==18267==    by 0x173CEA42: UnknownInlinedFun (libusbi.h:251)
==18267==    by 0x173CEA42: initialize_device (linux_usbfs.c:957)
==18267==    by 0x173D0B39: linux_enumerate_device.isra.0 (linux_usbfs.c:1117)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_udev.c:299)
==18267==    by 0x173D1288: UnknownInlinedFun (linux_usbfs.c:458)
==18267==    by 0x173D1288: op_init (linux_usbfs.c:410)
==18267==    by 0x173D1FEC: libusb_init (core.c:2351)
==18267==    by 0x48D9AD8: LIBUSB_hid_init (hid.c:633)
==18267==    by 0x48D9FC0: SDL_hid_init_REAL (SDL_hidapi.c:1123)
==18267==    by 0x49C1642: HIDAPI_JoystickInit.lto_priv.0 (SDL_hidapijoystick.c:495)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:341)
==18267==    by 0x48B5BCE: UnknownInlinedFun (SDL_joystick.c:314)
==18267==    by 0x48B5BCE: SDL_InitSubSystem_REAL.part.0 (SDL.c:285)
==18267==    by 0x18F6BC: muyuy::Core::run() (core.cpp:22)
==18267==    by 0x118B14: main (main.cpp:11)
==18267== 
==18267== 4,608 bytes in 2 blocks are possibly lost in loss record 748 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x400492B: malloc (rtld-malloc.h:56)
==18267==    by 0x400492B: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==18267==    by 0x400492B: _dl_find_object_update_1 (dl-find_object.c:671)
==18267==    by 0x400492B: _dl_find_object_update (dl-find_object.c:805)
==18267==    by 0x400C4B7: dl_open_worker_begin (dl-open.c:735)
==18267==    by 0x40014E0: _dl_catch_exception (dl-catch.c:237)
==18267==    by 0x400BA39: dl_open_worker (dl-open.c:782)
==18267==    by 0x40014E0: _dl_catch_exception (dl-catch.c:237)
==18267==    by 0x400BE2B: _dl_open (dl-open.c:884)
==18267==    by 0x4FB5C8B: dlopen_doit (dlopen.c:56)
==18267==    by 0x40014E0: _dl_catch_exception (dl-catch.c:237)
==18267==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==18267==    by 0x4FB575E: _dlerror_run (dlerror.c:138)
==18267==    by 0x4FB5D40: dlopen_implementation (dlopen.c:71)
==18267==    by 0x4FB5D40: dlopen@@GLIBC_2.34 (dlopen.c:81)
==18267== 
==18267== 11,664 bytes in 486 blocks are possibly lost in loss record 760 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x50356D6: tsearch (tsearch.c:337)
==18267==    by 0x4F59F8A: add_alias2.part.0 (gconv_conf.c:142)
==18267==    by 0x4F5A27A: add_alias2 (gconv_conf.c:176)
==18267==    by 0x4F5A27A: add_alias (gconv_conf.c:178)
==18267==    by 0x4F5A27A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==18267==    by 0x4F5A5B4: gconv_parseconfdir (gconv_parseconfdir.h:170)
==18267==    by 0x4F5A5B4: __gconv_read_conf (gconv_conf.c:480)
==18267==    by 0x4FBEB16: __pthread_once_slow (pthread_once.c:116)
==18267==    by 0x4F59315: __gconv_find_transform (gconv_db.c:712)
==18267==    by 0x4F58005: __gconv_open (gconv_open.c:73)
==18267==    by 0x4F57C07: iconv_open (iconv_open.c:39)
==18267==    by 0x6BFA855: iconv_simple (utf8.c:201)
==18267==    by 0x6C4A20D: pa_log_set_ident (log.c:130)
==18267==    by 0x6C4A412: init_defaults.part.0 (log.c:300)
==18267== 
==18267== 18,800 bytes in 486 blocks are possibly lost in loss record 768 of 781
==18267==    at 0x4841888: malloc (vg_replace_malloc.c:381)
==18267==    by 0x4F59F4F: add_alias2.part.0 (gconv_conf.c:132)
==18267==    by 0x4F5A27A: add_alias2 (gconv_conf.c:176)
==18267==    by 0x4F5A27A: add_alias (gconv_conf.c:178)
==18267==    by 0x4F5A27A: read_conf_file.isra.0 (gconv_parseconfdir.h:101)
==18267==    by 0x4F5A5B4: gconv_parseconfdir (gconv_parseconfdir.h:170)
==18267==    by 0x4F5A5B4: __gconv_read_conf (gconv_conf.c:480)
==18267==    by 0x4FBEB16: __pthread_once_slow (pthread_once.c:116)
==18267==    by 0x4F59315: __gconv_find_transform (gconv_db.c:712)
==18267==    by 0x4F58005: __gconv_open (gconv_open.c:73)
==18267==    by 0x4F57C07: iconv_open (iconv_open.c:39)
==18267==    by 0x6BFA855: iconv_simple (utf8.c:201)
==18267==    by 0x6C4A20D: pa_log_set_ident (log.c:130)
==18267==    by 0x6C4A412: init_defaults.part.0 (log.c:300)
==18267==    by 0x6C4A4A9: UnknownInlinedFun (log.c:293)
==18267==    by 0x6C4A4A9: pa_log_levelv_meta (log.c:394)
==18267== 
==18267== LEAK SUMMARY:
==18267==    definitely lost: 0 bytes in 0 blocks
==18267==    indirectly lost: 0 bytes in 0 blocks
==18267==      possibly lost: 47,720 bytes in 1,149 blocks
==18267==    still reachable: 2,054,649 bytes in 4,023 blocks
==18267==         suppressed: 0 bytes in 0 blocks
==18267== Reachable blocks (those to which a pointer was found) are not shown.
==18267== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18267== 
==18267== For lists of detected and suppressed errors, rerun with: -s
==18267== ERROR SUMMARY: 30 errors from 30 contexts (suppressed: 0 from 0)
