{ "columns":16,
 "image":"Resources\/images\/terrain-tileset.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"terrain",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.9977897499655,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.6656996822766,
                     "x":20.3343003177234,
                     "y":16.0022102500345
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":18.296449785882,
                     "x":13.703550214118,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":19.3573698024589,
                     "x":12.6426301975411,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}